.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build (Debug) and Run (Debugger)",
            "program": "game/out/rom.out",
            /*"logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            },*/
            "miDebuggerPath": "${workspaceFolder}\\..\\..\\SDKs\\SGDKplusplus\\x68k-gcc\\bin\\m68k-elf-gdb.exe",
            "miDebuggerServerAddress": ":1234",
            "MIMode": "gdb",
            //"stopAtEntry": true, // doesn't seem to be needed now
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "description": "enable pretty printing",
                    "ignoreFailures": true
                },
                {
                   "text": "set target-async off"
                }
            ],
            "targetArchitecture": "x64"
        },
        {
            "name": "Run (Release)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build (Release) and Run (Debugger)",
            "program": "game/out/rom.out",
            /*"logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            },*/
            "miDebuggerPath": "${workspaceFolder}\\..\\..\\SDKs\\SGDKplusplus\\x68k-gcc\\bin\\m68k-elf-gdb.exe",
            "miDebuggerServerAddress": ":1234",
            "MIMode": "gdb",
            //"stopAtEntry": true, // doesn't seem to be needed now
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "description": "enable pretty printing",
                    "ignoreFailures": true
                },
                {
                   "text": "set target-async off"
                }
            ],
            "targetArchitecture": "x64"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build (Debug) and Run (Debugger)",
            "program": "game/out/rom.out",
            /*"logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            },*/
            "miDebuggerPath": "${workspaceFolder}\\..\\..\\SDKs\\SGDK2-CPP\\m68k-elf-toolchain\\bin\\m68k-elf-gdb.exe",
            "miDebuggerServerAddress": ":1234",
            "MIMode": "gdb",
            //"stopAtEntry": true, // doesn't seem to be needed now
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "description": "enable pretty printing",
                    "ignoreFailures": true
                },
                {
                   "text": "set target-async off"
                }
            ],
            "targetArchitecture": "x64"
        },
        {
            "name": "Run (Release)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build (Release) and Run (Debugger)",
            "program": "game/out/rom.out",
            /*"logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            },*/
            "miDebuggerPath": "${workspaceFolder}\\..\\..\\SDKs\\SGDK2-CPP\\m68k-elf-toolchain\\bin\\m68k-elf-gdb.exe",
            "miDebuggerServerAddress": ":1234",
            "MIMode": "gdb",
            //"stopAtEntry": true, // doesn't seem to be needed now
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "description": "enable pretty printing",
                    "ignoreFailures": true
                },
                {
                   "text": "set target-async off"
                }
            ],
            "targetArchitecture": "x64"
        }
    ]
}

.vscode/launch.json (diff)
@@ -16,7 +16,7 @@
                 "trace": true,
                 "traceResponse": true
             },*/
-            "miDebuggerPath": "${workspaceFolder}\\..\\..\\SDKs\\SGDKplusplus\\x68k-gcc\\bin\\m68k-elf-gdb.exe",
+            "miDebuggerPath": "${workspaceFolder}\\..\\..\\SDKs\\SGDK2-CPP\\m68k-elf-toolchain\\bin\\m68k-elf-gdb.exe",
             "miDebuggerServerAddress": ":1234",
             "MIMode": "gdb",
             //"stopAtEntry": true, // doesn't seem to be needed now
@@ -44,7 +44,7 @@
                 "trace": true,
                 "traceResponse": true
             },*/
-            "miDebuggerPath": "${workspaceFolder}\\..\\..\\SDKs\\SGDKplusplus\\x68k-gcc\\bin\\m68k-elf-gdb.exe",
+            "miDebuggerPath": "${workspaceFolder}\\..\\..\\SDKs\\SGDK2-CPP\\m68k-elf-toolchain\\bin\\m68k-elf-gdb.exe",
             "miDebuggerServerAddress": ":1234",
             "MIMode": "gdb",
             //"stopAtEntry": true, // doesn't seem to be needed now
